# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.cache/wt [current_project]
set_property parent.project_path C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/source/SPI_Master.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/source/SPI_Master_With_Single_CS.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/rtl/interconnect.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/new/spi_overlay.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/rtl/system_bb.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/rtl/system_top.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/new/uart.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/new/uart_bus_overlay.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/new/uart_rx.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/new/uart_tx.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/new/vga_module.v
  C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/new/system_top_top.v
}
read_ip -quiet C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

read_edif C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/sources_1/imports/partitions/system.edn
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc
set_property used_in_implementation false [get_files C:/Users/podus/Desktop/mainProject_ver_3/mainProject_ver_3.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top system_top_top -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef system_top_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file system_top_top_utilization_synth.rpt -pb system_top_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
